/home/rwik/leiden_projects/ea_assignment/venv/bin/python /home/rwik/leiden_projects/ea_assignment/submission/s4822285_ES_v2.py
=================================================================
ES (CMA-ES) on BBOB F23 (Katsuura), d=10 | runs=20 | budget=50000
=================================================================
[run 00] seed=7654321 (minimize) | best=8.05491 @ eval=40480 | final_best=8.05491 | evals=50000 | time=0.13s
[run 01] seed=7654322 (minimize) | best=8.29259 @ eval=22000 | final_best=8.29259 | evals=50000 | time=0.14s
[run 02] seed=7654323 (minimize) | best=8.36919 @ eval=6300 | final_best=8.36919 | evals=39900 | time=1.03s
[run 03] seed=7654324 (minimize) | best=8.41776 @ eval=21820 | final_best=8.41776 | evals=50000 | time=1.07s
[run 04] seed=7654325 (minimize) | best=8.20755 @ eval=17640 | final_best=8.20755 | evals=46440 | time=0.75s
[run 05] seed=7654326 (minimize) | best=8.09264 @ eval=48300 | final_best=8.09264 | evals=50000 | time=0.65s
[run 06] seed=7654327 (minimize) | best=8.10402 @ eval=25580 | final_best=8.10402 | evals=44780 | time=1.31s
[run 07] seed=7654328 (minimize) | best=8.19867 @ eval=780 | final_best=8.19867 | evals=37980 | time=1.11s
[run 08] seed=7654329 (minimize) | best=8.33836 @ eval=5580 | final_best=8.33836 | evals=39180 | time=1.40s
[run 09] seed=7654330 (minimize) | best=8.15765 @ eval=60 | final_best=8.15765 | evals=37260 | time=0.12s
[run 10] seed=7654331 (minimize) | best=7.95201 @ eval=12420 | final_best=7.95201 | evals=41220 | time=1.04s
[run 11] seed=7654332 (minimize) | best=8.49186 @ eval=10180 | final_best=8.49186 | evals=43780 | time=0.13s
[run 12] seed=7654333 (minimize) | best=8.52632 @ eval=38040 | final_best=8.52632 | evals=50000 | time=0.61s
[run 13] seed=7654334 (minimize) | best=8.32227 @ eval=7420 | final_best=8.32227 | evals=41020 | time=0.56s
[run 14] seed=7654335 (minimize) | best=8.67044 @ eval=7500 | final_best=8.67044 | evals=41100 | time=1.03s
[run 15] seed=7654336 (minimize) | best=8.26572 @ eval=33800 | final_best=8.26572 | evals=50000 | time=1.07s
[run 16] seed=7654337 (minimize) | best=7.91003 @ eval=6640 | final_best=7.91003 | evals=40240 | time=0.10s
[run 17] seed=7654338 (minimize) | best=7.61928 @ eval=22220 | final_best=7.61928 | evals=50000 | time=0.12s
[run 18] seed=7654339 (minimize) | best=8.16839 @ eval=18940 | final_best=8.16839 | evals=47740 | time=0.12s
[run 19] seed=7654340 (minimize) | best=8.11469 @ eval=24580 | final_best=8.11469 | evals=43780 | time=0.11s

FINAL BEST (lower is better): n=20 | min=7.61928 | max=8.67044 | mean=8.21372 | median=8.20311 | std=0.236975

Process finished with exit code 0
