/home/rwik/leiden_projects/ea_assignment/venv/bin/python /home/rwik/leiden_projects/ea_assignment/submission/s4822285_GA_v2.py
===============================================================
GA on PBO F18 (dim=50) | runs=20 | budget=5000 | maximize=False
===============================================================
Params: {'pop_size': 300, 'tournament_k': 4, 'crossover_rate': 0.869411375646876, 'mutation_rate': 0.05163021164395812, 'elite_frac': 0.0}

[run 00] seed=1234567 (minimize) | best=0.0758081 @ eval=4664 | final_best=0.0758081 | evals=5000 | time=0.05s
[run 01] seed=1234568 (minimize) | best=0.0651279 @ eval=3928 | final_best=0.0651279 | evals=5000 | time=0.04s
[run 02] seed=1234569 (minimize) | best=0.0607474 @ eval=4804 | final_best=0.0607474 | evals=5000 | time=0.04s
[run 03] seed=1234570 (minimize) | best=0.053655 @ eval=4219 | final_best=0.053655 | evals=5000 | time=0.04s
[run 04] seed=1234571 (minimize) | best=0.060442 @ eval=4795 | final_best=0.060442 | evals=5000 | time=0.05s
[run 05] seed=1234572 (minimize) | best=0.111997 @ eval=4493 | final_best=0.111997 | evals=5000 | time=0.05s
[run 06] seed=1234573 (minimize) | best=0.0669703 @ eval=4582 | final_best=0.0669703 | evals=5000 | time=0.05s
[run 07] seed=1234574 (minimize) | best=0.110103 @ eval=3533 | final_best=0.110103 | evals=5000 | time=0.04s
[run 08] seed=1234575 (minimize) | best=0.0763266 @ eval=4501 | final_best=0.0763266 | evals=5000 | time=0.04s
[run 09] seed=1234576 (minimize) | best=0.0621241 @ eval=4328 | final_best=0.0621241 | evals=5000 | time=0.04s
[run 10] seed=1234577 (minimize) | best=0.110727 @ eval=3067 | final_best=0.110727 | evals=5000 | time=0.04s
[run 11] seed=1234578 (minimize) | best=0.0744713 @ eval=4856 | final_best=0.0744713 | evals=5000 | time=0.04s
[run 12] seed=1234579 (minimize) | best=0.131399 @ eval=4183 | final_best=0.131399 | evals=5000 | time=0.04s
[run 13] seed=1234580 (minimize) | best=0.136329 @ eval=3659 | final_best=0.136329 | evals=5000 | time=0.04s
[run 14] seed=1234581 (minimize) | best=0.0701262 @ eval=4428 | final_best=0.0701262 | evals=5000 | time=0.04s
[run 15] seed=1234582 (minimize) | best=0.162739 @ eval=4369 | final_best=0.162739 | evals=5000 | time=0.04s
[run 16] seed=1234583 (minimize) | best=0.051702 @ eval=4664 | final_best=0.051702 | evals=5000 | time=0.04s
[run 17] seed=1234584 (minimize) | best=0.124888 @ eval=3944 | final_best=0.124888 | evals=5000 | time=0.05s
[run 18] seed=1234585 (minimize) | best=0.043766 @ eval=4770 | final_best=0.043766 | evals=5000 | time=0.05s
[run 19] seed=1234586 (minimize) | best=0.0733525 @ eval=4680 | final_best=0.0733525 | evals=5000 | time=0.05s

FINAL BEST (lower is better): n=20 | min=0.043766 | max=0.162739 | mean=0.0861401 | median=0.0739119 | std=0.0334588

===============================================================
GA on PBO F23 (dim=64) | runs=20 | budget=5000 | maximize=False
===============================================================
Params: {'pop_size': 300, 'tournament_k': 4, 'crossover_rate': 0.869411375646876, 'mutation_rate': 0.05163021164395812, 'elite_frac': 0.0}

[run 00] seed=1244567 (minimize) | best=-1469 @ eval=3936 | final_best=-1469 | evals=5000 | time=0.05s
[run 01] seed=1244568 (minimize) | best=-1469 @ eval=4605 | final_best=-1469 | evals=5000 | time=0.05s
[run 02] seed=1244569 (minimize) | best=-1492 @ eval=4095 | final_best=-1492 | evals=5000 | time=0.05s
[run 03] seed=1244570 (minimize) | best=-1500 @ eval=4963 | final_best=-1500 | evals=5000 | time=0.05s
[run 04] seed=1244571 (minimize) | best=-1477 @ eval=4543 | final_best=-1477 | evals=5000 | time=0.05s
[run 05] seed=1244572 (minimize) | best=-1438 @ eval=4921 | final_best=-1438 | evals=5000 | time=0.05s
[run 06] seed=1244573 (minimize) | best=-1461 @ eval=4256 | final_best=-1461 | evals=5000 | time=0.05s
[run 07] seed=1244574 (minimize) | best=-1469 @ eval=4946 | final_best=-1469 | evals=5000 | time=0.05s
[run 08] seed=1244575 (minimize) | best=-1469 @ eval=4136 | final_best=-1469 | evals=5000 | time=0.05s
[run 09] seed=1244576 (minimize) | best=-1492 @ eval=4890 | final_best=-1492 | evals=5000 | time=0.05s
[run 10] seed=1244577 (minimize) | best=-1446 @ eval=4856 | final_best=-1446 | evals=5000 | time=0.04s
[run 11] seed=1244578 (minimize) | best=-1461 @ eval=4636 | final_best=-1461 | evals=5000 | time=0.05s
[run 12] seed=1244579 (minimize) | best=-1492 @ eval=4758 | final_best=-1492 | evals=5000 | time=0.05s
[run 13] seed=1244580 (minimize) | best=-1523 @ eval=4995 | final_best=-1523 | evals=5000 | time=0.05s
[run 14] seed=1244581 (minimize) | best=-1461 @ eval=4580 | final_best=-1461 | evals=5000 | time=0.05s
[run 15] seed=1244582 (minimize) | best=-1461 @ eval=4198 | final_best=-1461 | evals=5000 | time=0.05s
[run 16] seed=1244583 (minimize) | best=-1446 @ eval=4771 | final_best=-1446 | evals=5000 | time=0.05s
[run 17] seed=1244584 (minimize) | best=-1415 @ eval=4786 | final_best=-1415 | evals=5000 | time=0.05s
[run 18] seed=1244585 (minimize) | best=-1469 @ eval=4846 | final_best=-1469 | evals=5000 | time=0.05s
[run 19] seed=1244586 (minimize) | best=-1407 @ eval=4615 | final_best=-1407 | evals=5000 | time=0.05s

FINAL BEST (lower is better): n=20 | min=-1523 | max=-1407 | mean=-1465.85 | median=-1469 | std=27.496


Process finished with exit code 0
