@inproceedings{kour2014real,
  title={Real-time segmentation of on-line handwritten arabic script},
  author={Kour, George and Saabne, Raid},
  booktitle={Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  pages={417--422},
  year={2014},
  organization={IEEE}
}


@article{hadash2018estimate,
  title={Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
  author={Hadash, Guy and Kermany, Einat and Carmeli, Boaz and Lavi, Ofer and Kour, George and Jacovi, Alon},
  journal={arXiv preprint arXiv:1804.09028},
  year={2018}
}

@inproceedings{ye2019interpolating,
  title={Interpolating local and global search by controlling the variance of standard bit mutation},
  author={Ye, Furong and Doerr, Carola and B{\"a}ck, Thomas},
  booktitle={2019 IEEE Congress on Evolutionary Computation (CEC)},
  pages={2292--2299},
  year={2019},
  organization={IEEE}
}